<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.IssueDetailsActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"></include>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Issue Details"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issue_toy_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Toy Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/issue_reporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Reported By:"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/issue_reason_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason:"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/issue_report_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reported At:"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>