<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_toyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_toyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cart_toy_rental_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rent"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cart_toylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cart_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="9dp"
            android:layout_marginRight="8dp"
            android:text="Buy"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cart_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="9dp"
            android:layout_marginRight="8dp"
            android:text="Rent"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/aboutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="9dp"
            android:text="Remove"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>